{
  "compilerOptions": {
    /* Node 26 (see .nvmrc) supports modern syntax natively. */
    "target": "es2023",
    "lib": ["es2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",

    /* Source is authored with explicit `.ts` specifiers; tsc rewrites them to
       `.js` on emit so the output is valid ESM for Node. */
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,

    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
